.navbar

  .navbar-brand
    img
      width: 100px

  .navbar-menu
    .navbar-item
      padding: .5rem 0
      margin: 0 1.5rem
      font-weight: normal
      color: $tl-blue-dark

      &.is-active
        border-bottom: .5rem solid $tl-blue
        padding-bottom: 0
