.has-controls-top
  .control
    display: flex
    align-items: flex-start

.has-thin-padding
  padding: 30px

.has-decent-margin
  margin: 50px

.is-big-checkbox
  // Don't use the scale transformation, since it makes it blurry and harms the
  // layout.
  min-height: 26px
  min-width: 26px
  margin: 0 7px

.has-text-light
  a
    color: $light
    text-decoration: underline

.has-text-black
  a
    color: $black !important
    text-decoration: underline

.is-fullwidth
  width: 100%
